* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: aqua;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: aqua;
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  display: none;
  cursor: pointer;
}

main {
  text-align: center;
  padding: 40px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

img {
  max-width: 90%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

/* Responsive for mobile */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    display: none;
  }

  nav ul.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
  
  
}

.popular-dishes {
  padding: 40px 20px;
  background-color: #fff8f0;
}

.popular-dishes h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

.dish-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.dish-card {
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dish-card:hover {
  transform: translateY(-5px);
}

.dish-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.dish-info {
  padding: 15px;
  text-align: center;
}

.dish-info h4 {
  margin: 10px 0 5px;
  font-size: 20px;
  color: #222;
}

.dish-info p {
  font-size: 14px;
  color: #666;
}

